<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta name=" viewport" content="widht"
        =device-widht,initial-scale="1.0">
        <meta http-equiv="X-UA-Compatiable"
        content="ie=edge">
        <title> portfolio</title>
        <link rel="stylesheet" hreef=" dtyle. css"> 
         <style>
            .a12{
                background-color: palevioletred ;
                width:1350px;
                height: 70px;}
                ul{
                    list-style-type: none;
                    
                }
            
            .a2{
                margin-left: 900px;
                margin-bottom: 40px;
                margin-top: -40px;
            }
            .a3{
                margin-left: 70px;
                margin-top: -20px;
            }
            .a4{
                margin-left: 90px;
                margin-top: -22px;
            }
            .a6{
                margin-left: 390px;
                margin-top: -235px;

                
            }
            .a7{
              margin-left: 390px;
              margin-top: -150px;
              
            }
            .a8{
               margin-left: -300px; 
            }
            .a9{
                margin-left: 20px;
                width:240px;
            }
            .a10{
                margin-left: -330px;
                
            }
            .a11{
                
                background-color: palevioletred;
                text-align: center;
            }
            .a5,.a6,.a7{
                background-color: aquamarine;
                height: 220px;
                width: 190px;
            }
            #a5{
                margin-left: 50px;
            }
            li{
                display: inline-block;
            }
            ul{
                text-align: right;
            }
            .v4{
                margin-right: 140px;
                margin-top: -20px;
            }
            .r1{
                width:1000px;
                margin-top: 10px;
            }
            .r2{
                width:1000px;
                margin-top: 20px;
            }
            .r3{
                width:1000px;
                margin-top: 20px;
            }
            .r4{
                width:1000px;
                margin-top: 20px;
            }

            
        </style>
    </head>
        <header>
            <div class="a12">
            <div class="a1">
            <h1> My portfolio</h1>
        </div>
            <div class="v4">
            
                    <ul>
                        
                       <li><a href="#v1">About</a></li>
                       
                        <li><a href="#a5">Projects</a></li>
                        
                        <li><a href="#a8">Contact</a></li>
                    
                    </ul>
                </div>
                
        </header>
        <hr> 
        <h3>About Me </h3> 
        <div id="v1">
               My name is vikas but a nick name called as harsh.I'm in BA 1st year from panjab university.My parents are very conscious to my health. They wake me up daily in the morning at 9am and tell me to do all the daily routines. My mom gives me an apple a day in daily morning and a healthy breakfast after one hour. I'm 18 years old  and lives in ambala city with my parents.I also joined music classes. I'm going for vacation with my friend in kasoli many times.</h4>
        </div>
            <center><h2 style="font-size:xx-large;">  My Projects</h2></center>
            <div id="a5">
                <div class="a5">
                    <center>
                <h3>Projects  1</h3>
                <p> <h2>A brief descrption of project 1.</h2></p>
                <button>view project</button></center>
            </div>
            <div class="a6">
                <center>
                <h3> project 2</h3>
                <p> <h2>A brief descrption of project 2.</h2></p>
                <button>view project</button></center>
                <div class="a7">
                    <center>
                    <h3> project 3</h3>
                    <p><h2>A brief descrption of project 3.</h2></p>
                    <button>View project</button></center>
            </div>
            </div>
        <div id="a8">
            <h2>Contact Me</h2>
        
            <div class="a9">
           <input  type="text" name="type" placeholder="Enter Name" class="r1"><br>
           <input  type="text" name="Email" placeholder=" Enter Email" class="r2"><br>
           <input  type="text" name="Contact" placeholder=" Enter number" class="r3"><br>
           <input type="submit" name="submit" value="submit" class="r4">
        </div>
        </div>
        
        <div class="a11">
            <p><h4> 2024 My Portfoilio. All rihts reserved.</p>
                <div class="linkedin">linkedin GIT-HUB twitter</h4>
        </div>
        </body>
</html>